<Properties StartupItem="RussiaBlock.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\launch.cs">
    <Files>
      <File FileName="Assets\scripts\MoveContoler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\manager\GameManager.cs" Line="67" Column="1" />
      <File FileName="Assets\scripts\launch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>